<!DOCTYPE html>
<html>
<head>
       <title>Mi curriculum</title>
</head>
<body>

    <style>  
          #principal{
              border:solid 1px black;   
              width: 80%;
              margin: 0 auto;
              padding: 5px;
          }

          fieldset{
          	margin-bottom: 10px; 
          }

          legend{
          	border: solid 2px yellowgreen;
          	padding: 5px;
          	font-weight: bold;
          	border-radius: 15px;
          }
          
          #mifoto{
          	margin: 5px;
          	border: solid 5px black;
          }

</style>

         <style> 
          body{
          	background-color: #74b49b;
          }
          div{
          	background-color: white;
          	border: 1px solid blakc;
          	padding: 12px;
          	width: 60%;
          	margin: 0 auto;
          }

          fieldset{
          	margin-bottom: 12px;
          }

          legend{
          	background-color: #74b49b;
          	padding: 5px;
          	border-radius: 20px;
          	font-weight: bold;

          }
     img{
          	border-radius: 50%;
          	margin-bottom: 12px;
            margin-right: 30px;  
          	float: left;
          }
    
         </style>

        
<div id="principal">
<img src="foto.jpg" id="mi foto" width="150" align="left">

 <br> <br>
 <h1> Bryan Paúl Casco Orozco </h1>
<p> Durán, Coop. 2 de mayo </p>
<p> Teléfono: (03) 256-6536 </p>
 
 <fieldset>
 	<legend> Datos Generales </legend>
 	<ul> 
 		   <li>Fecha de nacimiento: 7 de Mayo del 2001</li>
 		   <li>Cédula: 0951786525</li>
           <li>Celular: 0985995040</li>
 	       <li>Email: bcasco682@gmail.com</li>
 	</ul>	
 </fieldset>

 <fieldset>
 	<legend> Formación Académica </legend>
 	<ul>
 		<li> Estudios Primarios: Escuela Manuel Gomez Abad</li>
 		<li> Estudios Secundarios:  Colegio Federico Gonzalez Suarez</li>
 		<li> Ingeniería en Sistemas: Universidad de Guayaquil</li>
 	</ul>
 </fieldset>

<fieldset>
 	<legend> Experiencia Laboral </legend>
 	<ul>
 		<li> MiComisarito </li>
 	</ul>
 </fieldset>
 
</div>
</body>
</html>
<>
